<!doctype html>
<html lang="en-us">
  <head>
    <title>A Journey Begins // Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://bforrest.com/css/main.min.1f33433458cf54f6f2efd1937112052045c441f4bbbbe71294d95a353cf5b8ed.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Journey Begins"/>
<meta name="twitter:description" content="What happens when an agile CTI coach gets bored and knows someone that they believe has something to contribute to the agile software community? You basically get invited to co-present a conference talk, a helping hand to find your voice, plus an opportunity to start sharing your experience and point of view with others.
Some time has passed and the memory has faded, so forgive me if I don&rsquo;t get this exactly right in the telling of the story."/>

    <meta property="og:title" content="A Journey Begins" />
<meta property="og:description" content="What happens when an agile CTI coach gets bored and knows someone that they believe has something to contribute to the agile software community? You basically get invited to co-present a conference talk, a helping hand to find your voice, plus an opportunity to start sharing your experience and point of view with others.
Some time has passed and the memory has faded, so forgive me if I don&rsquo;t get this exactly right in the telling of the story." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bforrest.com/post/2017-09-26-a-journey-begins/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-09-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-09-26T00:00:00&#43;00:00" />



    </head>
  <body>
    <header class="app-header">
      <a href="https://bforrest.com"><img class="app-header-avatar" src="/public/images/avatar.jpg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Journey Begins</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 26, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>What happens when an agile <a href="http://allisonpollard.com">CTI coach</a> gets bored and knows someone that they believe has something to contribute to the agile software community? You basically get invited to co-present a conference talk, a helping hand to find your voice, plus an opportunity to start sharing your experience and point of view with others.</p>
<p>Some time has passed and the memory has faded, so forgive me if I don&rsquo;t get this exactly right in the telling of the story. It began with a simple question: How&rsquo;d you like to co-present a talk about <em>&ldquo;Bitter Beer Face Communications&rdquo;</em>?. The <a href="http://agileindy.org/conference/">AgileIndy 2017</a> conference was the week before an open-wheel car race weekend at &ldquo;The Brickyard&rdquo;. I&rsquo;ve been in the audience plenty of times when Allison has co-presented, and I suspected that she wouldn&rsquo;t let me look like a complete fool.</p>
<p>Admittedly, I half-assed an abstract and talk description - <em>Why “Agile Transformation” gives teams “Bitter Beer Face”: How to combat FUD.</em> and presented it to Allison for comment. It wasn&rsquo;t quite up to her expectations; she was thinking of targeting a different/wider audience than my abstract might attract. So, I polished a bit and got it reviewed again. At that point, I had brushed it off and was ready to let the entire thing slide.</p>
<p>Fast forward a few weeks, and another email from the conference organizers -&quot;&hellip;your proposal &ldquo;Brewing Great Agile Team Dynamics – No More Bitter Beer Face Communications&hellip; has been selected.&rdquo; Through the strength of Allison having presented the previous year, our talk had been selected. Awe, hell, what have I gotten myself into? Time to really work on a talk. I&rsquo;ve never done more than five minutes in front of an audience. Now what am I going to do? The freakout was in full force.</p>
<p>Luckily Allison is well-passed the freak out and knows what she&rsquo;s doing. We iterate on a time-line for the talk, settle on the exercise that we&rsquo;re going to use for audience participation and start hashing out the points that we want to cover. A real-life conference talk is born.</p>
<p>Between mid-March and the conference in June, I took care of important things. I scouted seats and purchased tickets for the Indy Car race weekend. I booked the hotel and the airline tickets. And I worried about the impending doom, I mean talk.</p>
<p>There was lots of worrying. Accompanied by lots of reading from the various DISC practitioners and trying to synthesize my own explanation so that I wouldn&rsquo;t sound like a monotonous robot. I also read up on a variety of team activities to learn about the DISC model and tried to incorporate that into my understanding and fluency.</p>
<p>By the morning of the talk, Allison and I had met several times to run through the talk. I&rsquo;d crammed all things DISC, and I was much more relaxed and calm than I ever would have imagined. When we got to the room to do final prep, there was only one snag - there was only one microphone, and it had left the room with the previous speaker.</p>
<p>The last time I had to project my voice was on a parade ground more years ago than I&rsquo;m willing to admit, and it wasn&rsquo;t exactly conducive to a presentation. Allison said that I sounded pitiful (or some such), and I really need a mic to be heard in the back of the room. I was rescued within minutes as the previous speaker reformed their clepto ways and brought the mic back.</p>
<p>Most of the talk was a blur. I didn&rsquo;t faint. There was no bile in the back of my throat. The butterflies were few, and disapated quickly. My voice only cracked once that I&rsquo;ll admit to publicly. Each of the attendees seemed to have a lovely time.</p>
<p>I was very encourage by the attendee feedback. The majority enjoyed the workshop activity (except for the ONE person who hates group activities, but showed up anyway). One person wasn&rsquo;t thrilled with a duplicate topic, but also showed up anyway.</p>
<p>Allison clearly thought it was worth doing again, or she is a weird sort of glutton for punishment, since she&rsquo;s submitted the talk to two conferences that I&rsquo;ve heard of and a half-dozen that I haven&rsquo;t. Our next stop is <a href="https://agilearizona.org/speakers.html#sn-allison-pollard-barry-forrest">Agile Arizona</a></p>
<p>For the curious, here is a link to our <a href="https://www.slideshare.net/allisonpollard10/brewing-great-agile-team-dynamics">talk slides</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
