<!doctype html>
<html lang="en-us">
  <head>
    <title>Involvement With Resilience // Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://bforrest.com/css/main.min.1f33433458cf54f6f2efd1937112052045c441f4bbbbe71294d95a353cf5b8ed.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Involvement With Resilience"/>
<meta name="twitter:description" content="Finding brews to keep everyone happy is no small feat. Care and feeding of the twin kegerators&quot;_blank&quot;} at the Dallas Improving office has been my side job for about six years. Yes, I&rsquo;ve done extensive market research. I&rsquo;ve met many people who are passionate about their products, community, and profession. The depth of involvement and connection within the brewing community is amazing.
In June, I attended Ken Grossman&rsquo;s keynote talk, &ldquo;Lessons I’ve Learned in 50 Years of Brewing&rdquo;, at Home Brew Con 2018."/>

    <meta property="og:title" content="Involvement With Resilience" />
<meta property="og:description" content="Finding brews to keep everyone happy is no small feat. Care and feeding of the twin kegerators&quot;_blank&quot;} at the Dallas Improving office has been my side job for about six years. Yes, I&rsquo;ve done extensive market research. I&rsquo;ve met many people who are passionate about their products, community, and profession. The depth of involvement and connection within the brewing community is amazing.
In June, I attended Ken Grossman&rsquo;s keynote talk, &ldquo;Lessons I’ve Learned in 50 Years of Brewing&rdquo;, at Home Brew Con 2018." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bforrest.com/post/2019-01-06-involvement-with-resilience/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-06T00:00:00&#43;00:00" />



    </head>
  <body>
    <header class="app-header">
      <a href="https://bforrest.com"><img class="app-header-avatar" src="/public/images/avatar.jpg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Involvement With Resilience</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 6, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://bforrest.com/tags/involved/">involved</a>
              <a class="tag" href="https://bforrest.com/tags/excellence/">excellence</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Finding brews to keep everyone happy is no small feat. Care and feeding of the <a href="https://dallastaps.herokuapp.com/whats-on-tap">twin kegerators</a>&quot;_blank&quot;} at the Dallas <a href="https://improving.com">Improving</a> office has been my side job for about six years. Yes, I&rsquo;ve done extensive market research. I&rsquo;ve met many people who are passionate about their products, community, and profession. The depth of involvement and connection within the brewing community is amazing.</p>
<p>In June, I attended Ken Grossman&rsquo;s keynote talk, &ldquo;Lessons I’ve Learned in 50 Years of Brewing&rdquo;, at Home Brew Con 2018. He told us of his homebrewing roots and recounted how Sierra Nevada Brewing came to exist. Ken shared many humorous stories with us there in Portland, Oregon. His drive and ethics are commendable. His commitment to the environment and passion for it is awe-inspiring. We&rsquo;ve all heard the phrases &ldquo;be the change you seek&rdquo; and &ldquo;put your money where your mouth is&rdquo;. As a homebrewer, who has watched gallons of water run down my driveway, I have tremendous respect for <a href="https://www.sierranevada.com/brewery/about-us/sustainability">Ken&rsquo;s sustainability efforts</a>. Sierra Nevada   invested in power generation through solar and co-generation hydrogen fuel cells. The Mills River facility is the only brewery in the US to earn a LEED platinum certification.</p>
<p>A few months later, California was ablaze with wildfires. On November 8 in Butte County&ndash;home of Sierra Nevada Brewery&ndash;the <a href="https://en.wikipedia.org/wiki/Camp_Fire_(2018)">Camp Fire</a> wildfire ignited. It became the most deadly and devastating wildfire in the history of California. It took Seventeen days before the fire was 100% contained. The brewery was safe, but many of the employees lost everything to the fires.</p>
<p>While the fire was still raging, Sierra Nevada created the <em>Sierra Nevada Camp Fire Relief Fund</em>, which was seeded with $100,000. A fundraising beer, <a href="https://www.sierranevada.com/resilience-butte-county-proud-ipa">Resilience Butte County Proud IPA</a>, was announced. One hundred percent of the proceeds would go to the relief fund. The Grossman family asked every brewery in America to brew a batch of the beer with them and donate. Over 1,500 breweries across the country pitched in and have raised over $15,000,000 to date. The outpouring of support for Sierra Nevada and the Grossman family from the brewing community is tremendous to see.</p>
<p>Breweries are not the only ones brewing batches of Resilience Butte County Proud IPA. A friend posted on Facebook that he was going to brew a batch and collect donations for the relief fund. Inspired by his action, I thought that brewing a batch to serve at the office was a great way for me to be more involved. What better way to bring my technology community with me?</p>
<p>I told fellow Improvers of my plan and invited them to take part in the brew day on December 8, 2018. Even with short notice, I received plenty of support and encouragement from my colleagues. I am please to say the final product will be on tap for our monthly happy hour on January 10, 2019. There will be an information display nearby with a link for people to <a href="http://bit.ly/bf-campfire">contribute</a>. I hope you enjoy the beer while it&rsquo;s on tap and join us in supporting the <a href="http://bit.ly/bf-campfire">Sierra Nevada Camp Fire Relief Fund</a>.</p>
<p><img src="/public/images/donate-qrcode.png" alt="Donate"></p>
<p><img src="/public/images/image_SNBC_Resilience_IPA-800x483.png" alt="Resilience IPA"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
