<!doctype html>
<html lang="en-us">
  <head>
    <title>Fixed Navigation Bar With Twitter Bootstrap // Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.1f33433458cf54f6f2efd1937112052045c441f4bbbbe71294d95a353cf5b8ed.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fixed Navigation Bar With Twitter Bootstrap"/>
<meta name="twitter:description" content="Twitter Bootstrap has many very interesting features available. I really liked their fixed sub navigation menus for the feature pages. As you scroll past the subnavigation, it docs with the top of the scroll window and stays there. It also enables click navigation to other feature sections.
I wanted to have the same functionality for my own html pages, so I started digging around. Looking at the page source, I saw an include for &ldquo;/js/application."/>

    <meta property="og:title" content="Fixed Navigation Bar With Twitter Bootstrap" />
<meta property="og:description" content="Twitter Bootstrap has many very interesting features available. I really liked their fixed sub navigation menus for the feature pages. As you scroll past the subnavigation, it docs with the top of the scroll window and stays there. It also enables click navigation to other feature sections.
I wanted to have the same functionality for my own html pages, so I started digging around. Looking at the page source, I saw an include for &ldquo;/js/application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2012-04-18-fixed-navigation-bar-with-twitter-bootstrap/" />
<meta property="article:published_time" content="2012-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-04-18T00:00:00+00:00" />


    </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="https://media-exp1.licdn.com/dms/image/C4E03AQEDZ87557iabg/profile-displayphoto-shrink_400_400/0/1608733097458?e=1614816000&amp;v=beta&amp;t=PCII9ezeGZFaBpGxkL5xfIcViqiTFlRWcy8hyRGWKHg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Fixed Navigation Bar With Twitter Bootstrap</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 18, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap</a> has many very interesting features available. I really liked their fixed sub navigation menus for the feature pages. As you scroll past the subnavigation, it docs with the top of the scroll window and stays there. It also enables click navigation to other feature sections.</p>
<p>I wanted to have the same functionality for my own html pages, so I started digging around. Looking at the page source, I saw an include for &ldquo;/js/application.js&rdquo;, which is included in the github source project, but is not part of the downloaded assets. At the top of the file is this nice disclaimer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
</span><span style="color:#75715e">// IT&#39;S ALL JUST JUNK FOR OUR DOCS!
</span><span style="color:#75715e">// ++++++++++++++++++++++++++++++++++++++++++
</span></code></pre></div><p>But I discovered that it is not JUST junk, there is a processScroll function that is just what I&rsquo;m looking for:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// fix sub nav on scroll
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">$win</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(window)
   , <span style="color:#a6e22e">$nav</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;.subnav&#39;</span>)  
      , <span style="color:#a6e22e">navTop</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;.subnav&#39;</span>).<span style="color:#a6e22e">length</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;.subnav&#39;</span>).<span style="color:#a6e22e">offset</span>().<span style="color:#a6e22e">top</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">40</span>
      , <span style="color:#a6e22e">isFixed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

   <span style="color:#a6e22e">processScroll</span>()

   <span style="color:#a6e22e">$win</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;scroll&#39;</span>, <span style="color:#a6e22e">processScroll</span>)

   <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">processScroll</span>() {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$win</span>.<span style="color:#a6e22e">scrollTop</span>()
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">navTop</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">isFixed</span>) {
        <span style="color:#a6e22e">isFixed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#a6e22e">$nav</span>.<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;subnav-fixed&#39;</span>)
      } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">navTop</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">isFixed</span>) {
        <span style="color:#a6e22e">isFixed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#a6e22e">$nav</span>.<span style="color:#a6e22e">removeClass</span>(<span style="color:#e6db74">&#39;subnav-fixed&#39;</span>)
      }
   }
</code></pre></div><p>This wires the processScroll() function to the window scroll event and toggles the navigation element based on where it rests relative to the viewport. The idea being to add the &lsquo;subnav-fixed&rsquo; CSS class to keep the element within the viewport.</p>
<p>Attached to the body tag was the first bit of markup that I needed to see:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">data-spy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;scroll&#34;</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.subnav&#34;</span> <span style="color:#a6e22e">data-offset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span>&gt;
</code></pre></div><p>The navigation div tags contained the rest of the information:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;subnav&#34;</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#labels&#34;</span>&gt;Labels&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#badges&#34;</span>&gt;Badges&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
<span style="color:#75715e">&lt;!-- along with page sections with matching id values --&gt;</span>
&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;labels&#34;</span>&gt;label information&lt;/<span style="color:#f92672">section</span>&gt;
&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;badges&#34;</span>&gt;badge information&lt;/<span style="color:#f92672">section</span>&gt;
</code></pre></div><p>By annotating the body tag with the data- attribute of &ldquo;data-spy&rdquo;, identifying sectional elements with id value and including the
<a href="http://twitter.github.com/bootstrap/javascript.html#scrollspy">Scrollspy</a> JavaScript plugin, we are able to synchronize the active menu item with the section that is topmost within the viewport.</p>
<p>Now on my // TODO: list is to trick up the blog template to keep it&rsquo;s top navigation bar fixed along the top&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
