<!doctype html>
<html lang="en-us">
  <head>
    <title>Lose the lies // Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/bforrest.com/css/main.min.f415ed1c0d3d708d872a448547a29d554e32466a1371499be8307e93af5834a4.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lose the lies"/>
<meta name="twitter:description" content="An interview that Patty McCord did to publicize her new book bubbled up in a social media stream. A few friends commented about the powerful truths she was telling, so I followed the link.
Here are some excerpts from that Patty McCord interview which resonated with me:
 &hellip;we’re gonna be your paternalistic employer for the rest of your life and provide you with career ladders and promotions forever. It hasn’t been true for 30 years, and it’s certainly not true now."/>

    <meta property="og:title" content="Lose the lies" />
<meta property="og:description" content="An interview that Patty McCord did to publicize her new book bubbled up in a social media stream. A few friends commented about the powerful truths she was telling, so I followed the link.
Here are some excerpts from that Patty McCord interview which resonated with me:
 &hellip;we’re gonna be your paternalistic employer for the rest of your life and provide you with career ladders and promotions forever. It hasn’t been true for 30 years, and it’s certainly not true now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bforrest.com/post/2018-02-21-lose-the-lies/" />
<meta property="article:published_time" content="2018-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-21T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="bforrest.com"><img class="app-header-avatar" src="https://media-exp1.licdn.com/dms/image/C4E03AQEDZ87557iabg/profile-displayphoto-shrink_400_400/0/1608733097458?e=1614816000&amp;v=beta&amp;t=PCII9ezeGZFaBpGxkL5xfIcViqiTFlRWcy8hyRGWKHg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="bforrest.com/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.com/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.com/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.com/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed.xml" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Lose the lies</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 21, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>An interview that <a href="http://pattymccord.com/">Patty McCord</a> did to publicize her <a href="https://www.amazon.com/Powerful-Building-Culture-Freedom-Responsibility/dp/1939714095/ref=sr_1_1?ie=UTF8&amp;qid=1516674221&amp;sr=8-1&amp;keywords=patty+mccord">new book</a> bubbled up in a social media stream. A few friends commented about the powerful truths she was telling, so I followed the <a href="https://www.glassdoor.com/blog/patty-mccord/">link</a>.</p>
<p>Here are some excerpts from that Patty McCord interview which resonated with me:</p>
<blockquote>
<p>&hellip;we’re gonna be your paternalistic employer for the rest of your life and provide you with career ladders and promotions forever. It hasn’t been true for 30 years, and it’s certainly not true now.</p>
<p>be unabashedly honest about the future of work</p>
<p>I know what makes a great career: accomplishments, not your job title, not your tenure.</p>
<p>HR should be honest enough to tell employees that they have done or built this amazing thing and that XYZ company “will be a great company to be from.”</p>
<p>Let’s stop talking about forever, and let’s start talking about specific problems within timeframe wrappers</p>
</blockquote>
<p>I left the corporate world for consulting because boredom was making me miserable. The hypocrisy made me want to scream. Individual development plans  and career progression ladders that extend forever inspired no one. I knew from listening to Prince that &ldquo;forever is a very long time&rdquo;. I couldn&rsquo;t bear to wait that long for the next interesting project.</p>
<p>My inner voice whispers &ldquo;You&rsquo;re not an &ldquo;A&rdquo; player&rdquo;. Working with them to solve interesting problems is a joy. I had the pleasure of being on a few teams that built some awesome internal products. The issues arise when folks have solved the problem and start looking for busy work to stay engaged. That almost never works out well. Scaling and maintaining things demands a different mindset and level of enthusiasm.</p>
<p>They aren&rsquo;t Netflix, web-scale level achievements, but I have accrued accomplishments. My clients have had favorable feedback about the projects and our work together. I&rsquo;ve also worked for employers and companies that are great places to be from.</p>
<p>What accomplishments have you accrued? What great places are you from?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
