<!doctype html>
<html lang="en-us">
  <head>
    <title>e*trade has buggy client-side javascript // Transparency, Inspection, and Adaptation</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Barry Forrest" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/bforrest.github.io/css/main.min.1f33433458cf54f6f2efd1937112052045c441f4bbbbe71294d95a353cf5b8ed.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="e*trade has buggy client-side javascript"/>
<meta name="twitter:description" content="Once a month I get a little reminder that I need to go pay my e*Trade credit card bill. Every month for as long as I can remember I&rsquo;ve tried to use their user interface to pay off my current balance and been told by an error dialog that my selection is not valid.
I have clearly selected a frequency of &ldquo;One Time&rdquo; and not &ldquo;Once a Month&rdquo; as the dialog box indicates."/>

    <meta property="og:title" content="e*trade has buggy client-side javascript" />
<meta property="og:description" content="Once a month I get a little reminder that I need to go pay my e*Trade credit card bill. Every month for as long as I can remember I&rsquo;ve tried to use their user interface to pay off my current balance and been told by an error dialog that my selection is not valid.
I have clearly selected a frequency of &ldquo;One Time&rdquo; and not &ldquo;Once a Month&rdquo; as the dialog box indicates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bforrest.github.io/post/2012-08-18-e-star-trade-has-buggy-client-side-javascript/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-08-18T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2012-08-18T00:00:00&#43;00:00" />



    </head>
  <body>
    <header class="app-header">
      <a href="bforrest.github.io"><img class="app-header-avatar" src="/bforrest.github.io/public/images/avatar.jpg" alt="Barry Forrest" /></a>
      <h1>Transparency, Inspection, and Adaptation</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="bforrest.github.io/about/about">About</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="bforrest.github.io/talks/">Talks</a>
      </nav>
      <p>My agile journey as developer, scrum master and padawan coach.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bforrest" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/bforrest30" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/barryforrest/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="/feed" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">e*trade has buggy client-side javascript</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 18, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Once a month I get a little reminder that I need to go pay my e*Trade credit card bill. Every month for as long as I can remember I&rsquo;ve tried to use their user interface to pay off my current balance and been told by an error dialog that my selection is not valid.</p>
<!-- raw HTML omitted -->
<p>I have clearly selected a frequency of &ldquo;One Time&rdquo; and not &ldquo;Once a Month&rdquo; as the dialog box indicates.</p>
<p>Eventually I got annoyed enough that I actually took the time to investigate the form elements and javascript that are in play and found the bug in their code.</p>
<p>Using their &ldquo;secure request&rdquo; feature, I attempted to let them know that they have buggy client side validation, but was unable to include anything in the message that remotely resembled javascript. I wasn&rsquo;t even able to post the word &ldquo;var&rdquo;. I did create a pair of jsfiddles, one with the buggy code and one with the correction and attempted to send links in a &ldquo;secure communication&rdquo;. No dice, hyper links aren&rsquo;t allowed either.</p>
<p>Eventually somebody at e*Trade actually read the content of a message before picking a reply script and here is the reply that I received:</p>
<blockquote>
<p>Dear Mr. Forrest,</p>
<p>Thank you for your message regarding our quick transfer feature.</p>
<p>If you are still able to replicate this issue, please call our technical support
team Monday-Friday from 7:30am-7pm. est for troubleshooting.
This is a miscellaneous issue and will need to be troubleshooted accordingly.
We regret any inconvenience this issue may cause.</p>
</blockquote>
<p>This was at the end of May. It&rsquo;s the middle of August as I write this and no one at eTrade has &ldquo;troubleshooted&rdquo; it or fixed the problem.</p>
<p>Here is the form that their quick transfer uses:
{% gist 3387438 theForm.html %}</p>
<p>This is the buggy code block within the ValidateForm function:
{% gist 3387438 buggyBlock.js %}
Since document.theForm.transfer_freq.options.value is undefined, the comparison is always going to be true regardless of the value that the user actually selected. I&rsquo;m fairly certain that they intended to compare the value of the selected option, but that isn&rsquo;t what that javascript is actually doing.</p>
<p>This is the bug fix that I implemented 4 months ago that e*Trade hasn&rsquo;t bothered to correct
{% gist 3387438 bug_fix.js %}</p>
<p>With a little jQuery goodness, I can actually perform the comparison that I believe was intended. Now the first part of the expression has a chance to evaluate to false.</p>
<p>One day I&rsquo;d like to use that form and be able to click the &ldquo;Current Balance&rdquo; radio button and have the form submit without reminding me that I&rsquo;m using a site with buggy code.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
